MONGO_URI='mongodb+srv://haleabdissa:i3Y8qgTMQGdLUCib@cluster0.ln0tsvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='somestringthatshardtoguess'
PORT=3001
EMAIL_USER=kalebttesfaye17@gmail.com
EMAIL_PASS=kdgddgqkjrrmlqjn
OPENAI_API_KEY=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
